EAGLE AutoRouter Statistics:

Job           : /home/aaron/EAGLE/projects/NUSTARS18/Mainboard.brd

Start at      : 16:14:06 (2019-01-06)
End at        : 16:14:10 (2019-01-06)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 25 mil  Layers: 2
Connections   :    17   predefined:  10 ( 2 Vias )

Router memory :   58080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    58.8 %    58.8 %    58.8 %    58.8 %    58.8 %

Final             : 
