EAGLE AutoRouter Statistics:

Job           : D:/School/Code/Foundation18/eagle/projects/NUSTARS18/Mainboard.brd

Start at      : 16:06:05 (1/19/2019)
End at        : 16:06:11 (1/19/2019)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    37   predefined:  19 ( 0 Vias )

Router memory :   1147624

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    54.1 %    54.1 %    54.1 %    54.1 %    54.1 %    54.1 %

Final             : 91.9% finished. Polygons may have fallen apart.
