EAGLE AutoRouter Statistics:

Job           : /home/aaron/EAGLE/projects/NUSTARS18/Mainboard.brd

Start at      : 16:14:06 (2019-01-06)
End at        : 16:14:21 (2019-01-06)
Elapsed time  : 00:00:12

Signals       :    10   RoutingGrid: 6 mil  Layers: 2
Connections   :    17   predefined:  10 ( 2 Vias )

Router memory :   900320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         3         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    76.5 %    76.5 %    58.8 %    58.8 %    58.8 %    58.8 %

Final             : 
