{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-19T16:25:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Aaron Nelson <aaronnelson@u.northwestern.edu>",
        "Size": {
            "X": 55.86,
            "Y": 65.71
        }
    }
}
